[global_params]
rate_in_hz = 30
use_param_service = True
max_queue_size = 1000

########################
# Module Configuration #
########################
[environment]

message = module configuration
[procedural_memory]
a = an amazing adventure
b = because birthdays blast
c = can cats crawl
d = do dogs dump
e = every eel etches
f = forever fumbling farts
g = got good grammar
h = how he hops
i = i in ink
j = jockies just jam
k = kittens kill kites
l = llama legs laugh
m = moth mates moth
n = nobody never nags
o = onward on oocyte
p = please push pulin
q = qualms quarry quest
r = real roasting rant
s = say something savvy
t = todd told tales
u = until uranus usurped
v = victory vouches valor
w = wondering wind wallops
x = x xanthanic xenophobe
y = yelled yolo yesterday
z = zen's zero zone



